[33mcommit 15423b55ef4528e2c6c13e51f23a7ca6dd285318[m
Merge: fcd8b4e cd74fd4
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 22:32:58 2017 +0800

    merge with no-ff

[33mcommit cd74fd4cffc7abe53c4adde5e8cd476b02c21fdb[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 22:30:23 2017 +0800

    添加dev.txt

[33mcommit fcd8b4e2e4df8fa52fa3832609ee3f6942821ec9[m
Merge: 531363d 6619f76
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 22:22:47 2017 +0800

    conflict fixed

[33mcommit 531363d5260175346b9142b375000709afbd2e1c[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 22:21:15 2017 +0800

    & simple

[33mcommit 6619f76705bf1c22eada8e293565018b0e2feaf0[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 22:20:09 2017 +0800

    AND simple

[33mcommit ab46c8bfdd71e0474ea3cabdaea2070e43b400b8[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 21:59:29 2017 +0800

    增加dev_test.txt

[33mcommit 919abf7ffb0afdfdd1236dcca8a11e78b73a7c89[m
Merge: 70fdf26 6b4e7a8
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 20:52:27 2017 +0800

    Merge branch 'master' of github.com:EarthChen/git_learn

[33mcommit 70fdf26be93acd2b9ff5bda8f3901af8735470e1[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 20:29:06 2017 +0800

    增加test.txt

[33mcommit 576e22b91453bc8fe5573dbab648e1dcaee72737[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 20:09:42 2017 +0800

    对readme进行修改

[33mcommit bc7f167eaf025c852e7e6e6a25e812d5b714a939[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 19:52:46 2017 +0800

    添加一个readme文件

[33mcommit 6b4e7a805c2202d67d66c0f459d431b1defb42c3[m
Author: EarthChen <1791538609@qq.com>
Date:   Fri May 12 19:45:36 2017 +0800

    Initial commit
